import {Router} from 'express';
import verificacionRegistro from './verificaciones/venta-nueva/ventanuevaRoutes';
import aplicacionesView from './aplicaciones-view/aplicacioneViewRoutes';
import verificacionPago from './verificaciones/pagoRoutes';
import erroresAnexosVerificacion from './errores-anexos/erroresAnexosRoutes';
import erroresSubsecuentesAnexos from './errores-anexos/erroresSubAnexosVRoutes';
import erroresVerificacion from './errores-anexos/ErroresVerificacionRoutes';
import erroresSubsecuentesVerificacion from './errores-anexos/ErroresSubsecuentesVerificacionRoutes';
import polizasTotalesRoutes from "./polizas-totales/polizasTotalesRoutes";
import tipoDocumento from "./tipo-documento/tipoDocumentoRoutes";
import campoCorregir from "./campo-corregir/campoCorregirRoutes";
import catalogoErroresRoutes from "./catalogo-errores/catalogoErroresRoutes";
import comentariosDocumentosRoutes from "./comentarios-documentos/comentariosDocumentosRoutes";
import liberacionCorregidasRoutes from "./liberacion-corregidas/liberacionCorregidasRoutes";
import liberacionErroresRoutes from "./liberacion-errores/liberacionErroresRoutes";
import DesarrolloOrganizacionalRoutes from "./desarrolloOrganizacional/DesarrolloOrganizacionalRoutes";
import clienteRoutes from "./cliente/clienteRoutes";
import SubidaArchivosRoutes from './subidaArchivos/subidaArchivosRoutes';
import tipoEndosoRoutes from "./tipoEndoso/tipoEndosoRoutes";
import motivoEndosoRoutes from "./motivoEndoso/motivoEndosoRoutes";
import solicitudEndosoRoutes from "./solicitudEndoso/solicitudEndosoRoutes";
import productoClienteRoutes from "./productoCliente/productoClienteRoutes";
import registroRoutes from "./registro/registroRoutes";
import PagoRoutes from "./pago/pagoRoutes";
import DashboardRoutes from "./dashboard/DashboardRoutes";
import DescargasRoutes from "./descargas/DescargasRoutes";
import AdministracionPersonalRouter from "./administracion-personal/administracionPersonalRouter";
import DesviacionRoutes from "./desviacion/desviacionRoutes";

const router = Router();

router.use('/verificacion-registro', verificacionRegistro);
router.use('/aplicaciones-view', aplicacionesView);
router.use('/verificacion-pago', verificacionPago);
router.use('/errores-anexos-verificacion', erroresAnexosVerificacion);
router.use('/errores-subsecuentes-anexos-verificacion', erroresSubsecuentesAnexos);
router.use('/errores-verificacion', erroresVerificacion);
router.use('/errores-subsecuentes-verificacion', erroresSubsecuentesVerificacion);
router.use('/polizasTotales', polizasTotalesRoutes);
router.use('/tipo-documentos', tipoDocumento);
router.use('/liberacion-errores', liberacionErroresRoutes);
router.use('/liberacion-corregidas', liberacionCorregidasRoutes);
router.use('/campo-corregir', campoCorregir);
router.use('/comentarios-documentos', comentariosDocumentosRoutes);
router.use('/catalogo-errores', catalogoErroresRoutes);
router.use("/desarrollo-organizacional", DesarrolloOrganizacionalRoutes);
router.use('/cliente', clienteRoutes);
router.use('/subida-archivos', SubidaArchivosRoutes);
router.use('/tipo-endoso', tipoEndosoRoutes);
router.use('/motivo-endoso', motivoEndosoRoutes);
router.use('/solicitud-endoso', solicitudEndosoRoutes);
router.use('/producto-cliente', productoClienteRoutes);
router.use('/registro-vn', registroRoutes);
router.use('/pago', PagoRoutes);
router.use('/desviacion', DesviacionRoutes);

router.use("/dashboard-new", DashboardRoutes );
router.use("/descargas", DescargasRoutes );
// rutas vacaciones
router.use("/administracion-personal", AdministracionPersonalRouter);
export default router;
